/* ------------------------ */
/* Variables */
/* ------------------------ */

$color-background: #3A1E69
$color-calculadora: #412A69
$color-botones: #321269
$sombra: 0 0 5px 5px rgba(105,99,198,.2)
$bd-radius1: 3px
$bd-radius2: 5px

/* ------------------------ */
/* Estilos Generales */
/* ------------------------ */

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif;

body
    background: $color-background
    font-size: 16px

/* ------------------------ */
/* Estilos del Logo */
/* ------------------------ */

.logo
    width: 90%
    max-width: 500px
    margin: 20px auto
    img
        width: 100%
        height: 130px
    h2
        color: #fff
        font-size: 1.5rem
        display: block
        width: 100%
        text-align: center

/* ------------------------ */
/* Estilos de la Calculadora */
/* ------------------------ */

.calculadora
    width: 90%
    max-width: 500px
    padding: 20px
    margin: 40px auto
    background: $color-calculadora
    border-radius: $bd-radius2
    box-shadow: $sombra
    .display
        width: 100%
        height: 40px
        padding: 10px
        background: $color-botones
        box-shadow: 0 0 5px 5px rgba($color-botones, .5)
        margin-bottom: 30px
        display: flex
        align-items: center
        p
            color: #fff
            line-height: 1.25rem
            font-size: 1.25rem
            width: 100%
            text-align: right
            transition: all ease .4s
    .keyboard
        width: 100%
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: 50px 1fr
        grid-gap: 10px
        .btn-AC
            grid-column: 1 / 2
            grid-row: 1 / 2
        .btn-Del
            grid-column: 2 / 4
            grid-row: 1 / 2
        .key-operadores
            grid-column: 4 / 5
            grid-row: 1 / 3
            display: flex
            flex-direction: column
            flex-shrink: 0
            .btn
                margin-bottom: 10px
                &:last-child
                    margin-bottom: 0
        .key-numeros
            grid-column: 1 / 4
            grid-row: 2 / 3
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(4, 1fr)
            grid-gap: 10px
            .btn
                height: 100%
                &:nth-child(10)
                    grid-column: 1 / 3
    .btn
        font-size: 1.25rem
        color: #fff
        background: $color-botones
        border: none
        padding: 10px
        border-radius: $bd-radius1
        box-shadow: 0 0 2px 2px rgba(105,99,198,.2)
        cursor: pointer
        height: 50px
        transition: all ease .3s
        &:hover
            background: rgba($color-botones, .3)